events {
    worker_connections 1024;
}

http {
    upstream flask_app1 {
        server app:5000;
    }

    upstream flask_app2 {
        server app:5001;
    }

    server {
        listen 80;
        server_name www.sapiensium.com sapiensium.com;

        location / {
            proxy_pass http://flask_app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /evaluacion {
            proxy_pass http://flask_app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}